# Angular-Quarkus-Migration

./: README.md  input.html
angular-components/display/: display.css  display.html  display.ts
angular-components/input/: input.css  input.html  input.ts
quarkus-api/: pom.xml
quarkus-api/src/main/java/: UserBean.java  UserService.java
